WpfGuiClient/MainWindow.xaml

<Window x:Class="WpfGuiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Button Content="Run" HorizontalAlignment="Left" Height="28" Margin="11,11,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <ListView x:Name="InfoList" Margin="11,11,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="280">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=DisplayName}" />
                        <TextBlock Text="{Binding Path=UniqueID}"/>
                        <TextBlock Text="{Binding Path=Temp}"/>
                        <TextBlock Text="{Binding Path=Humidity}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="LogText" Text="{Binding LogString, Mode=OneWay}" Grid.Column="1" Margin="11" Grid.Row="1" TextWrapping="Wrap" 
                   ScrollViewer.CanContentScroll="True" Background="#FFF0F6F7"/>
    </Grid>
</Window>
